<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Conference ticket generator</title>

  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/resets.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/ticket.css">

</head>

<body>
  <img src="assets/images/pattern-lines.svg" class="linhas">
  <img src="assets/images/pattern-squiggly-line-top.svg" class="fitaDeCima">
  <img src="assets/images/pattern-squiggly-line-bottom-desktop.svg" class="fitaDeBaixo">

  <div class="conteiner-logo-full">
    <img src="assets/images/logo-full.svg" alt="logo" id="logo-full">
  </div>

  <main id="preTicket">

    <section class="conteiner-titulo-descricao">
      <div class="titulo">
        <h1>Your Journey to Coding Conf 2025 Starts Here!</h1>
      </div>
      <p>Secure your spot at next year's biggest coding conference.</p>
    </section>

    <section class="conteiner-upload-img">

      <div class="area-upload">
        <h4>Upload Avatar</h4>

        <label tabindex="0">
          <input type="file" id="input-file" accept=".jpg, .png " style="display: none;">
          <div class="upload-box" id="upload-box">
            <div class="div-img-upload">
              <img src="assets/images/icon-upload.svg" class="img-upload img-antiga">
            </div>

            <span class="drag-and-drop">Drag and drop or click to upload</span>
          </div>
        </label>

        <div class="descripition-upload-img">
          <span class="upload-info" id="upload-info">

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">

              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                d="M2 8a6 6 0 1 0 12 0A6 6 0 0 0 2 8Z" />
              <path fill="currentColor" d="M8.004 10.462V7.596ZM8 5.57v-.042Z" />
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                d="M8.004 10.462V7.596M8 5.569v-.042" />

            </svg>
            Upload your photo (JPG or PNG, max size: 500KB).
          </span>
        </div>
    </section>

    <section class="cadastro">
      <form action="" id="formCadastro">
        <div class="conteiner-input-name input-cadastro">
          <h4>Full Name</h4>
          <input id="input-name" type="text" autocomplete="off">
        </div>
        <div class="conteiner-input-email input-cadastro">
          <h4>Email Address</h4>
          <input id="input-email" type="email" placeholder="example@email.com" autocomplete="off">
          <span class="error-email upload-info" style="color: hsl(7, 88%, 67%); display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                d="M2 8a6 6 0 1 0 12 0A6 6 0 0 0 2 8Z" />
              <path fill="currentColor" d="M8.004 10.462V7.596ZM8 5.57v-.042Z" />
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                d="M8.004 10.462V7.596M8 5.569v-.042" />
            </svg>
            please, enter a valid email address
          </span>
        </div>
        <div class="conteiner-input-gitname input-cadastro">
          <h4>GitHub Username</h4>
          <input id="input-gitname" type="text" placeholder="@yourusername" autocomplete="off">
        </div>
      </form>
    </section>

    <section class="button-generate">
      <button type="submit" form="formCadastro" class="generate-ticket">Generate My Ticket</button>
    </section>

    <!--todo: Generated tickets ends -->

  </main>
  <section class="all-ticket" id="posTicket">
    <section class="titulo-descricao-ticket conteiner-titulo-descricao">
      <div class="titulo">
        <h1 class="titulo-ticket ">
          Congrats, <span class="span-full-name">Joantan Kristof</span>! Your ticket is ready.
        </h1>
      </div>
      <p>
        We've emailed your ticket to <span class="span-email">jonatan@email.com</span> and will send updates in the run
        up to the event.
      </p>
    </section>
    <section class="conteiner-ticket">
      <div class="conteudo-ticket">
        <div class="conteiner-logo-data">
          <img src="assets/images/logo-full.svg" alt="logo" class="logo-full-ticket">
          <span>
            Jan 31, 2025 / Austin, TX
          </span>
        </div>
        <div class="perfil-ticket">
          <div class="img-avatar">
            <img src="assets/images/image-avatar.jpg" alt="avatar" class="avatar">
          </div>
          <div class="informacoes-avatar">
            <h4 class="nome-ticket">Joantan Kristof</h4>
            <span>
              <img src="assets/images/icon-github.svg" alt="img-github">
              @jonatankristof0101
            </span>
          </div>
        </div>
      </div>
      <div class="conteiner-cod-ticket">
        <h4 class="cod-ticket">#01032</h4>
      </div>
    </section>
  </section>

</body>
<script src="app/app.js">

</script>

</html>